version: '3.7'
services:
  ubuntu1:
    image: ubuntu:latest
    hostname: ymusiichuk-ia31mp/apache2
    ports:
      - "81:80"
    command: /bin/bash -c "while true; do sleep 1000; done" # Keeps the container running
    tty: true
    volumes:
      - .:/app

  mysql-dev1:
    build: .
    command: --default-authentication-plugin=mysql_native_password
    environment:
      MYSQL_ROOT_PASSWORD: $DB_PASSWORD
    volumes:
      - ./db-data1:/var/lib/mysql
    ports:
      - "3306:3306"

  mysql-dev2:
    build: .
    command: --default-authentication-plugin=mysql_native_password
    environment:
      MYSQL_ROOT_PASSWORD: $DB_PASSWORD
    ports:
      - "3307:3306"
    volumes:
      - ./db-data2:/var/lib/mysql

  mysql-dev3:
    build: .
    command: --default-authentication-plugin=mysql_native_password
    environment:
      MYSQL_ROOT_PASSWORD: $DB_PASSWORD
    ports:
      - "3308:3306"
    volumes:
      - ./db-data3:/var/lib/mysql

  api-service:
    restart: unless-stopped
    env_file: .env
    build:
      context: .
      dockerfile: ./server/Dockerfile
    links:
      - mysql-dev1
    depends_on:
      - mysql-dev1
    volumes:
      - ./server:/app
    ports:
      - "${HTTP_PORT}:${HTTP_PORT}"
    environment:
      # override .env
      - DB_HOSTNAME=mysql-dev1
      - DB_PORT=3306

  api-service-2:
    restart: unless-stopped
    env_file: .env
    build:
      context: .
      dockerfile: ./server/Dockerfile
    links:
      - mysql-dev1
    depends_on:
      - mysql-dev1
    volumes:
      - ./server:/app
    ports:
      - "${HTTP_PORT_2}:${HTTP_PORT_2}"
    environment:
      # override .env
      - DB_HOSTNAME=mysql-dev1
      - DB_PORT=3306
      - HTTP_PORT=${HTTP_PORT_2}

  nginx:
    image: nginx:latest
    restart: unless-stopped
    ports:
      - "2100:80"
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf
    depends_on:
      - api-service
      - api-service-2

volumes:
    db_data:
    db-data1:
    db-data2:
    db-data3:
